.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 100%; 
    grid-template-rows: 3% 4% 96% 4%; 
    grid-template-areas: 
      "head"
      "busqueda"
      "productos"
      "footer"; 
}

.head {
    grid-area: head; 
    border: 1px solid black;
    background-color: #D4E2D4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-left: 3px;
    column-gap: 1rem;
}
.menu{
    margin-top: 2rem;
    margin-right: 2rem;
}
.menu-detalle{
    display: none;
}

.busqueda { 
    grid-area: busqueda; 
    border: 1px solid black;
    background-color: #FFCACC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.busqueda-orden{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.precio select{
    margin-top: 3%;
    width: 90%;
}
.productos { 
    grid-area: productos; 
    border: 1px solid black;
    background-color: #FAF3F0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.camaras{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tarjeta{   
    background-color: white;
    border: 1px solid black;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-left: 5%;
    width: 90%;
    height: 14%;
}
.tarjeta img{
    height: 50%;
    width: 50%;
}
.tarjeta h3{
    text-align: center;
    font-family: Nova Slim, sans-serif;
    font-weight: normal;
}
.nav{
    margin-top: 10%;
}
.navegador{
    grid-area: navegador;
    display: flex;
    flex-direction: row;
    height: 10%;
    justify-content: center;
    align-items: center;
}
.enlace a{
    color: black;
}
.boton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.boton button{
    border: 1px solid grey;
}
button{
    margin-top: 3%;
    float: left;

}

.footer{
    grid-area: footer;
    background-color: #83a483;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*escritorio*/
@media (min-width: 576px){
    .container {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 17% 83%; 
        grid-template-rows: 20% 90% 20%; 
        grid-template-areas: 
          "head busqueda"
          "head productos"
          "footer productos"; 
    }
    .head {
        grid-area: head;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 8%;
    }
    .logo{
        align-items: center;
        flex-basis: 0%;
    }
    .menu{
        justify-content: start;
        padding-top: 10%;
    }
    .menu i{
        display: none;
    }
    .menu-detalle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
    }
    .enlace a{
        text-decoration: none;
    }
    .busqueda { 
        grid-area: busqueda; 
    }
    .footer { 
        grid-area: footer;
        padding-left: 30px;
    }
    .productos { 
        grid-area: productos; 
        display: flex;
        flex-direction: column;
    }
    .camaras{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
        
    }
    .tarjeta{
        height:20rem;
        width: 20rem;
        margin: 5px;
    }
}


